{
	"name": "ipsc-scoreboard-encore",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/normalid-awa/shooting_sports_scoreboard.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/normalid-awa/shooting_sports_scoreboard/issues"
	},
	"homepage": "https://github.com/normalid-awa/shooting_sports_scoreboard#readme",
	"workspaces": [
		"apps/backend-v2",
		"apps/frontend"
	]
}
